2020:-
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
JUNE:-15W
=========================
1.Rambling
2.Analitical
3.Dramatically
4.Fascenating
5.Engross
6.Bisect
7.Evident/Apparant
8.Scandal/Outrageous
9.Infer/Fathom/Deduce
10.Deduce
11.Intimate
12.Cadets
13.Admire
14.Imperial
15.Crucial && Relevent

JULY:-
========================
16.1.Perspective
17.2.Fathom/Unfathomable
18.3.Gasp
19.4.Apparent
20.5.Latch
21.6.Ascend/Descend
22.7.Incomprehensible
23.8.Wrath && Disgust
24.9.Geeks
25.10.Incurs/Sustain
26.12.Bribery
27.13.Implicit/Explecite
28.14.Enthusiasm
29.16.Snib
30.17.Sneck
31.18.Fasten/Latch/Sneck/Snib
32.19.Invigoration
33.20.Superpose/Conside
34.21.Comprehend
35.22.Partiality / Bias
40.23.Bias/Cut on the Bias/Bias cut
41.24.Sect
42.25.Comprehence
43.26.Articulate
44.28.Indulge
45.29.Consecrated / abandon once to
46.30.Bosom
47.31.Boon && give a way to

AUGUST:-
==========================
